{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@config/*": ["config/*"],
      "@routers/*": ["routers/*"],
      "@models/*": ["models/*"],
      "@middleware/*": ["middleware/*"],
      "@controllers/*": ["controllers/*"],
      "@utils/*": ["utils/*"]
    },
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}